# AM-Prestamos

./: .gitignore  ConvertIcon.cs  ElPretamita.slnx  README.md
ElPretamita/: App.xaml  App.xaml.cs  ElPretamita.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElPretamita/DataBase/: AppDbContext.cs
ElPretamita/Helpers/: SecurityHelper.cs
ElPretamita/Migrations/: 20260525182404_InitialCreate.Designer.cs  20260525182404_InitialCreate.cs  20260617142629_AddUsuarioTable.Designer.cs  20260617142629_AddUsuarioTable.cs  20260617143122_UpdateAdminPassword.Designer.cs  20260617143122_UpdateAdminPassword.cs  20260622152235_AgregarMoraYPenalidad.Designer.cs  20260622152235_AgregarMoraYPenalidad.cs  20260622160325_AddSamLoanLogic.Designer.cs  20260622160325_AddSamLoanLogic.cs  20260622211722_HashAdminPassword.Designer.cs  20260622211722_HashAdminPassword.cs  AppDbContextModelSnapshot.cs
ElPretamita/Models/: Cliente.cs  CuotaPrestamo.cs  PagoSam.cs  Prestamo.cs  Sam.cs  Usuario.cs
ElPretamita/Services/: TimeService.cs
ElPretamita/Views/Compartido/: ContratoWindow.xaml  ContratoWindow.xaml.cs  HistorialClienteWindow.xaml  HistorialClienteWindow.xaml.cs  HistorialPrestamosClienteWindow.xaml  HistorialPrestamosClienteWindow.xaml.cs  ReciboWindow.xaml  ReciboWindow.xaml.cs
ElPretamita/Views/Dashboard/: MainDashboardView.xaml  MainDashboardView.xaml.cs
ElPretamita/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
ElPretamita/Views/Prestamos/: PrestamosView.xaml  PrestamosView.xaml.cs
ElPretamita/Views/Sam/: SamView.xaml  SamView.xaml.cs
database/: Init_Database.sql
